<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LeastAbout</title>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body style="background-color:lavender;">
  </body>
</html>

<h1 style="background-color:DodgerBlue;"><center>Wildlife Conservation</center></h1>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="traveling.html">Traveling</a>
  <a class="active" href="wildlifeconservation.html">Wildlife Conservation</a>
</div>

<h3>
    <center>Unfortunetely, this is the last section of the site. Please leave a message after the tone and we will not return your call, sorry for the inconvenience. *beep*</center>
</h3>

<br>

<h3 style="background-color:DodgerBlue;">
    <center>Lions, tigers, and bears. Oh my! (Sorry for that)</center>
</h3>

<p> 
    I'm not sure I'm going to be able to outrhyme the Traveling page, but I'll give it a shot. I've walked with lions, I've swam with sharks. I know those sound like big remarks. But in truth, it's probably more correlated with years of making highly questionable decisions.  
</p>

I ran out of the ol' rhyme juice hours ago, not going to lie. <br><br>

All jokes aside, wildlife conservation has been one of the most important things I've dedicated my time to. I have been able to track, monitor, and assist in researching dozens of endangered species throughout North America, Africa, Australia, and Europe. It's something I am incredibly passionate about and hope to continue doing for decades to come. 

<br> <br>

<div class="polaroid">
  <img src="https://lh3.googleusercontent.com/u5gPUHe6LgtWczzfWXDXBtQUgDLTZT3pEuROydYODccM_ClULrgKz_i9GbDRTasFfIsckhxuLHuX_uyAOBjXXVNVguAnlxWGgO6HbYv427WHUoogBomeYlWbxI2j3W-0lAVLs6t2nA=w2400" alt="Brian with cheetah in South Africa" style="width:100%">
  <div class="container">
  <p>Pablo the cheetah and I in South Africa during his rehabilitation.</p>
  </div>
</div>

<div class="polaroid">
  <img src="https://lh3.googleusercontent.com/SEHGlYeW3j3Y8369HsV4HKZNjGc1OfiBnYWRzDbRIyvKI8PaKXlP6XC89yWeXu1BlOkXnuOoIqY5yOfSVb-xSrgBFNkv095l1yYOLrAwgalsaRhkWHAOnVyMG3-D01MMWM3Ae_yWNg=w2400" alt="Diving with great white sharks in South Africa" style="width:100%">
  <div class="container">
  <p>Diving with Great White Sharks in South Africa.</p>
  </div>
</div>

<div class="polaroid">
  <img src="https://lh3.googleusercontent.com/z9ADWdlw5v9C3NkGtOfinEq4OnY_cXA_Ra9dFTgb7HdYOygZK7du2pJuQnqYK1lUqRS2U0qioi2ySKCLz9rWrvY3XpoCqAV8gC3x1mO084p1NSX8UfdoUnB_aVTtvfM50ncTju0zjA=w2400" alt="Image of Sea lion" style="width:100%">
  <div class="container">
  <p>A dog of the sea in Australia.</p>
  </div>
</div>


<!--<a 
    href="https://photos.app.goo.gl/nSE5ZxRSR8pfTHVh7"> 
    <img src="https://lh3.googleusercontent.com/u5gPUHe6LgtWczzfWXDXBtQUgDLTZT3pEuROydYODccM_ClULrgKz_i9GbDRTasFfIsckhxuLHuX_uyAOBjXXVNVguAnlxWGgO6HbYv427WHUoogBomeYlWbxI2j3W-0lAVLs6t2nA=w2400" alt="Brian with cheetah in South Africa" title="Pablo the cheetah" /> 
</a>

<br> <strong>Pablo the cheetah and I in South Africa during his rehabilitation.</strong> <br> <br>

<a 
    href="https://photos.app.goo.gl/xN5vuuscXW6mzfNj9"> 
    <img src="https://lh3.googleusercontent.com/SEHGlYeW3j3Y8369HsV4HKZNjGc1OfiBnYWRzDbRIyvKI8PaKXlP6XC89yWeXu1BlOkXnuOoIqY5yOfSVb-xSrgBFNkv095l1yYOLrAwgalsaRhkWHAOnVyMG3-D01MMWM3Ae_yWNg=w2400" alt="Diving with great white sharks in South Africa" title="Sharks" />
</a>

<br> <strong>Diving with Great White Sharks in South Africa.</strong> <br> <br>

<a 
    href="https://photos.app.goo.gl/QYPHrWcSPbLjY6Qx6"> 
    <img src="https://lh3.googleusercontent.com/z9ADWdlw5v9C3NkGtOfinEq4OnY_cXA_Ra9dFTgb7HdYOygZK7du2pJuQnqYK1lUqRS2U0qioi2ySKCLz9rWrvY3XpoCqAV8gC3x1mO084p1NSX8UfdoUnB_aVTtvfM50ncTju0zjA=w2400" alt="Image of Sea lion" title="Dog of the Sea" /> 
</a>

<br> <strong>A dog of the sea in Australia.</strong> <br> <br>
-->
